# Future-Portfolio

./: App.xaml  App.xaml.cs  FileOperationsService.cs  FuturePortfolio.csproj  FuturePortfolio.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: Core.cs
Data/: Cell.cs  ColorToBrushConverter.cs  SpreadSheetContext.cs
Migrations/: 20241029222833_InitialCreate.Designer.cs  20241029222833_InitialCreate.cs  20241107201112_InitialCreate.Designer.cs  20241107201112_InitialCreate.cs  20241108202143_InitialMigration.Designer.cs  20241108202143_InitialMigration.cs  FuturePortfolioDbContextModelSnapshot.cs  SpreadSheetContextModelSnapshot.cs
Models/: WpfCell.cs
